.project_page_container{
    text-align: center;
    padding: 0 100px;
    margin-top: 150px;
}

.project_page_title{
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}
.project_page_text{
    font-size: 20px;
    font-weight: normal;
    font-family: sans-serif;
    margin-top: 50px;
    margin-top: 30px;
}
.images{
    margin-top: 60px;
    width: 100%;
}
.project_page_img{
    margin: auto;
    margin-top: 50px;
    height: 600px;
    display: block;
}

@media (max-width:640px) {
    .project_page_container{
        padding: 0 40px;
        margin-top: 150px;
    }
    .project_page_img{
        margin: auto;
        margin-top: 50px;
        height: 300px;
        display: block;
        width: 100%;
    }
}