@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background-color: #f2f2f3; */
}

body {

    justify-content: center;
    align-items: center;
    background: #f2f2f3;
}

html {
    scroll-behavior: smooth;

}

nav {
    width: 100%;
    padding: 12px 0;
    background: white;
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10;
    overflow-x: hidden;
    top: 0px;
    /* box-shadow: -3px -3px 7px #ffffff,
             3px 3px 5px #ceced1,
             inset -3px -3px 7px #ffffff,
             inset 3px 3px 5px #ceced1; */
}

nav .menu {
    max-width: 1270px;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo a {
    font-size: 28px;
    height: 20px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    display: inline;
}

.menu .logo a {

    text-decoration: none;

}

.menu .logo a .light {
    font-size: 28px;
    font-weight: 600;
    text-decoration: none;
    color: #FCE971;
    display: inline;

}

.logo {
    height: 50px;
    width: 100px;
}

.logo_img {
    width: 100%;
    height: 100%;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul a {
    margin: 0 8px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 400;
    display: inline-flex;
    padding: 15px 17px;
    /* box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1; */
    position: relative;
    transition: all 0.3s ease;
}

.menu ul a:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1; */
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.upper {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

.lower {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

.menu ul a:hover {
    color: #012062;
}

nav label.btn {
    color: #012062;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

nav label.cancel {
    position: absolute;
    top: 25px;
    right: 30px;
    font-weight: 200;

}

#check {
    display: none;
}

.active_lang {
    color: #E0424A !important;
}

.lang-button {
    cursor: pointer;
    padding: 5px 20px !important;
    margin: 0 !important;
    width: auto !important;
}

.lang_border {
    cursor: pointer;
    border-right: 1px solid black;
}

.language_container {
    margin-top: 0px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:940px) {
    nav .menu {
        max-width: 1270px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 66px;
    }

    .lang-button {
        cursor: pointer;
        padding: 5px 20px !important;
        margin: 0 !important;
        width: auto !important;
    }

    .lang_border {
        cursor: pointer;
        border-right: 1px solid black;
    }

    .language_container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        background: #ecf0f3;
        /* box-shadow: 0 5px 10px #b0b0b5; */
        z-index: 12;
        transition: all 0.3s ease;
    }

    .menu ul a {
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        display: block;
    }

    #check:checked~label.bars {
        display: none;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }
}

/*navbar css end*/

/*carusel*/

/* img style  */
.main-carousel {
    margin-top: 80px;
    position: relative;
    height: 600px;
}

.main-carousel .carousel {
    margin: 30px 0 30px 0;
    width: 100%;
}

.main-carousel .carousel .items {
    width: 100%;
}

.main-carousel .carousel .items .carousel-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: 0.5s all;
}

.main-carousel .carousel .items .current {
    opacity: 1;
}

.main-carousel .buttons #prevBtn,
.main-carousel .buttons #nextBtn {
    height: 35px;
    width: 35px;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    opacity: 0.7;
    position: absolute;
}

.main-carousel .buttons #prevBtn:hover,
.main-carousel .buttons #nextBtn:hover {
    opacity: 1;
}

.main-carousel .buttons #prevBtn {
    top: 50%;
    left: 3%;
}

.main-carousel .buttons #nextBtn {
    top: 50%;
    right: 3%;
}

.main-carousel .nav-dots {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 99;
}

.main-carousel .nav-dots .dot {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
}

.main-carousel .nav-dots .active {
    opacity: 1;
}

.img_card img {
    width: 100%;
    height: 100%;
}

.img_text_container {
    top: 00px !important;
    position: absolute;
    font-size: 32px;
    color: white;
    width: 100%;
    /* bottom: 0%; */
    z-index: 4;
    background-color: rgba(58, 58, 58, 0.502);
    font-size: 30px;
    font-family: "OpenSans";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding: 10px;
    height: 100%;
}

.img_text {
    margin-top: 200px;
    z-index: 0;
}

.img_text h3 {
    line-height: 1.5;
    width: 80%;
    margin: 30px auto;
    font-size: 23px;
}
.img_text h1 {
    line-height: 1.5;
    width: 80%;
    margin: 40px auto;
    font-size: 40px !important;
}
/*services*/
.service {
    margin-top: 50px;
}

.services_title {
    text-align: center;
    font-size: 30px;
}

.services_container {
    padding: 50px 100px;
    display: flex;
    flex-direction: row;
    column-gap: 4%;
}

.services_slider {
    display: block;
    width: 58%;
}

.services_slider img {
    width: 100%;
    height: 100%;
}

.services_text {
    font-size: 20px;
    width: 48%;
    display: inline-block;
}

.more {
    position: relative;
    top: 30px;
    padding: 6px 7px;
    background-color: #012062;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}

.more:hover {
    text-decoration: none;
    color: white;
}

@media (max-width:640px) {
    .services_container {
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
        column-gap: 4%;
        row-gap: 20px ;
    }
    .services_text {
        font-size: 20px;
        width: 100%;
        display: inline-block;
    }
    .services_slider {
        display: block;
        width: 100%;
        height: 150px;
    }
}

/*projects*/

.projects {
    margin-top: 50px;
    text-align: center;
    padding: 0 100px;
}

.projects h2 {
    text-align: center;
}
.projects_title{
    font-size: 30px;
}
.projects_container {
    column-gap: 4.5%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.project_card {
    color: black;
    text-decoration: none;
    padding: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(54, 46, 46, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    width: 30%;
}
.project_card img{
    width: 90%;
    height: 344px;
}
.project_card:hover {
    transform: scale(1.1);
}

.project_card:hover {
    box-shadow: 0 4px 8px 0 rgba(54, 46, 46, 0.2), 0 26px 40px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width:640px) {
    .projects {
        margin-top: 50px;
        text-align: center;
        padding: 0 50px;
    }
    .projects_container {
        row-gap: 20px;
        column-gap: 4.5%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    .project_card {
        padding: 20px 20px;
        box-shadow: 0 4px 8px 0 rgba(54, 46, 46, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.3s;
        width: 100%;
    }
}
/*companies logo slider*/

.partners{
    margin-top: 50px;
}

h2 {
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

/* Slider */

.section-padding {
    padding: 0px 0;
  }
  .brand-carousel {
    background: #eee;
    margin-top: 50px;
  }
  .owl-carousel .owl-item img{
    height: 200px;
  }
/*footer*/

footer {
    margin-top: 100px;
    height: 400px;
    width: 100%;
    background-color: #02225B;
    align-items: center;
    justify-content: space-evenly;

display: inline-flex;
}

.footer_container {
  color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
column-gap: 1%;
align-items: center;
width: 90%;
/* padding: 100px; */
}

.title_footer {
    font-size: 30px;
    color: white;

}

.phone_container {
    display: flex;
    margin-top: 50px;

}

.phone_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.phones {
    margin-left: 20px;
}

.phones a {
    color: white;
    text-decoration: none;
}

.mail_container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;

}

.mail_container i {
    width: 20px;
    height: auto;
    font-size: 32px;
}

.mail {
    margin-left: 30px;
}

.mail a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.powered_by {
    margin-top: 0px;
    height: 50px;
    width: 100%;
    background-color: white;
   
  
}
.powered_by_text{
    height: auto;
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
font-size: 20px;
}
.powered_by_text p{
margin-bottom: 0;}
.powered_by_text a{
    padding: 5px;
    background-color: black;
    color: white;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    
}
.powered_by_text a:hover{
    padding: 5px;
    background-color: black;
    color: white;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    
}
.time_location{
    margin-top: 15px;
}

.time_container {
    display: flex;
    margin-top: 50px;

}

.time_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.time {
    margin-left: 30px;
}

.time p {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.location_container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;

}

.location_container i {
    margin-left: 5px;
    width: 20px;
    height: auto;
    font-size: 42px;
}

.location {
    margin-left: 30px;
}

.location p {
    text-decoration: none;
    color: white;
    font-size: 20px;
}



.telegram_container {
    display: flex;
    margin-top: 50px;

}

.telegram_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.telegram {
    margin-left: 20px;
}

.telegram a {
    color: white;
    text-decoration: none;
}

.instagram_container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
margin-left: 0;
}

.instagram_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.instagram {
    margin-left: 30px;
}

.instagram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}



.telegram {
    margin-left: 30px;
}
.instagram {
    margin-left: 30px;
}
.telegram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.instagram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}


@media (max-width: 680px) {
    
    
    footer {
        margin-top: 50px;
        height: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
    
    .footer_container {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    row-gap: 30px;
    align-items: start;
    width: 100%;
padding: 50px;    }
    
    .title_footer {
        font-size: 25px;
    }
    
    .phone_container {
        display: flex;
        margin-top: 30px;
    
    }
    
    .phone_container i {
        width: 20px;
        height: auto;
        font-size: 30px;
    }
    
    .phones {
        margin-left: 20px;
    }
    
    .phones a {
        color: white;
        text-decoration: none;
    }
    
    .mail_container {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
    
    }
    
    .mail_container i {
        width: 20px;
        height: auto;
        font-size: 27px;
    }
    
    .mail {
        margin-left: 25px;
    }
    
    .mail a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    
    .powered_by {
        margin-top: 0px;
        height: 50px;
        width: 100%;
        background-color: white;
       
      
    }
    .powered_by_text{
        height: auto;
        margin-top: 10px;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    font-size: 20px;
    }
    .powered_by_text a{
        padding: 5px;
        background-color: black;
        color: white;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        
        text-decoration: none;
        
    }
    
    .time_location{
        margin-top: 0;
    }
    
    .time_container {
        display: flex;
        margin-top: 30px;
    
    }
    
    .time_container i {
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .time {
        margin-left: 25px;
    }
    
    .time p {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .location_container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    
    }
    
    .location_container i {
        margin-left: 8px;
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .location {
        margin-left: 20px;
    }
    
    .location p {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }


  

  





    .telegram_container {
        display: flex;
        margin-top: 30px;
    
    }
    
    .telegram_container i {
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .telegram {
        margin-left: 25px;
    }
    
    .telegram a {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .instagram_container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    margin-left: -5px;
    }
    
    .instagram_container i {
        margin-left: 8px;
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
  
    
    
    .telegram {
        margin-left: 25px;
        display: inline;
    }
    .instagram {
        margin-left: 20px;
    }
    .telegram a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    
    .instagram a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    
    
    
}